version: "3"

services:
  app-service-app:
    container_name: app-service-app
    context: .
    dockerfile: .docker/Dockerfile
    image: app-service-app
    ports:
      - 7000:80
    volumes:
      - ./:/var/www/html

  app-service-mysql:
    container_name: app-service-mysql
    restart: always
    image: mysql:5.7
    ports:
      - "7001:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=position
    volumes:
      - ./db:/var/lib/mysql

  app-service-redis:
    container_name: app-service-redis
    image: redis:alpine
    ports:
      - "6379:6379"
